let { port } = require("../config");
require("../schema");
const sequelize = require("../database");
const http = require("http");
const app = require("../app");
const server = http.createServer(app);
server.on('listening', onListening);
server.on('error', onError);
const io = require("socket.io")(server);
app.set('onlineSockets', 0);
let socketTimeout = null;
io.on('connection', (socket) => {
    app.set('onlineSockets', app.set('onlineSockets') + 1);
    socket.on('disconnect', () => {
        if (global && global.gc) {
            if (socketTimeout) clearTimeout(socketTimeout);
            socketTimeout = setTimeout(() => {
                global.gc();
                socketTimeout = null;
            }, 10000);
        }
        app.set('onlineSockets', app.set('onlineSockets') - 1);
    })
});

app.set('socket', io);
app.set('port', port || 5000);



function onError(e) {
    console.error(e);
}

function onListening() {
    console.log('Listening at', server.address());
}


sequelize.sync();
server.listen(app.get('port'));
